# WarehouseManagementSystem

./: .gitignore  DB_fill.sql  README.md  Warehouse_PostgreSQL.sql  docker-compose.yml
.github/workflows/: build.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/wms/: WmsApplication.java
database_queries/: 02_DB_fill.sql
frontend-angular/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.app.json
frontend-angular/src/: main.server.ts  styles.css
frontend-angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend-angular/src/app/components/dialogs/employee-dialog/: employee-dialog.component.html  employee-dialog.component.scss  employee-dialog.component.ts
frontend-angular/src/app/components/dialogs/inventory-dialog/: inventory-dialog.component.html  inventory-dialog.component.ts
frontend-angular/src/app/components/dialogs/order-dialog/: order-dialog.component.html  order-dialog.component.scss  order-dialog.component.ts  order-item-dialog.component.html  order-item-dialog.component.ts
frontend-angular/src/app/components/product-dialog/: product-dialog.component.html  product-dialog.component.scss  product-dialog.component.ts
frontend-angular/src/app/models/: category.model.ts  employee.model.ts  inventory-balance.model.ts  order.model.ts  product.model.ts  storage-bin.model.ts  supplier.model.ts  warehouse.model.ts
frontend-angular/src/app/pages/employees/: employee-list.component.html  employee-list.component.ts
frontend-angular/src/app/pages/inventory/: inventory-list.component.html  inventory-list.component.scss  inventory-list.component.ts
frontend-angular/src/app/pages/orders/: order-list.component.html  order-list.component.scss  order-list.component.ts
frontend-angular/src/app/pages/products/: product-list.component.html  product-list.component.scss  product-list.component.ts
frontend-angular/src/app/pages/suppliers/: supplier-list.component.html  supplier-list.component.scss  supplier-list.component.ts
frontend-angular/src/app/pages/warehouses/: warehouse-list.component.html  warehouse-list.component.scss  warehouse-list.component.ts
frontend-angular/src/app/services/: employee.service.ts  order.service.ts  product.service.ts  supplier.service.ts  warehouse.service.ts
frontend-react/wms-frontend/: Dockerfile  package-lock.json  package.json
frontend-react/wms-frontend/src/: App.jsx
frontend-react/wms-frontend/src/api/: wmsService.js
frontend-react/wms-frontend/src/components/: ProductModal.jsx
frontend-react/wms-frontend/src/pages/: ProductsPage.jsx
frontend/wms-frontend/: jsconfig.json  package-lock.json  package.json
frontend/wms-frontend/src/components/: ProductModal.jsx
wms_project/: pom.xml
wms_project/src/main/java/com/wms/: Main.java  WmsApplication.java
wms_project/src/main/java/com/wms/controller/: CatalogController.java  EmployeeController.java  OrderController.java  WarehouseController.java
wms_project/src/main/java/com/wms/dao/: CatalogDAO.java  EmployeeDAO.java  OrderDAO.java  OrderItemDAO.java  WarehouseDAO.java
wms_project/src/main/java/com/wms/entity/: Category.java  Employee.java  Supplier.java
wms_project/src/main/java/com/wms/model/: Category.java  Employee.java  Order.java  OrderItem.java  Product.java  StorageBin.java  Supplier.java  Warehouse.java
wms_project/src/main/java/com/wms/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  StorageBinRepository.java  SupplierRepository.java
wms_project/src/main/java/com/wms/service/: WmsService.java
(+48 files in other folders)
